# Application settings
NODE_ENV=development
PORT=3001
SHOW_SWAGGER=true
LOG_LEVELS=debug,error,fatal,log,verbose,warn
PDF_FONT_PATH=C:\\Users\\Nutzer\\AppData\\Local\\Microsoft\\Windows\\Fonts\\DancingScript-VariableFont_wght.ttf

# Postgres settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=db-name
POSTGRES_PORT=5432
POSTGRES_SHOW_DEBUG=false

# JWT
JWT_ACCESS_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXP_TIME=86400
JWT_REFRESH_TOKEN_SECRET=efgh5678
JWT_REFRESH_TOKEN_EXP_TIME=31536000
